<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="shortcut icon"
      href="/favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <script src="./app.js" defer></script>
    <title>VR WORLD</title>
  </head>
  <body>
    <section class="section-one">

      <div class="header">
        <div class="logo">
          <a href="#"><img src="./image/VR World.png" alt="VR World" /></a>
        </div>

        <div class="navlink">
         <nav>
          <ul id="menuLi">
            <li><a href="#">Home</a></li>
            <li><a href="#Services" id="#Services">Services</a></li>
            <li><a href="#About" id="#About">About us</a></li>
            <li><a href="#Contact" id="#Contact">Contact us</a></li>
          </ul>
          <div>
            <img src="./PngItem_706768.png" alt=""  class="nav-menu"  onclick="togglemenu()">
           </div>
    
        </div>
         </nav>
        <a href="" id="#Sign" class="btn signup">Sign up</a>
       
      </div>

      <div class="row">
        <div class="history-section">
          <h1><span>Explore </span> the fascinating world</h1>
          <h1>of virtual <span class="reality"> Reality</span></h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            necessitatibus alias. Eius, nesciunt nihil quis doloremque
            recusandae corrupti reprehenderit aut tempore rerum delectus ullam
          </p>
          <a href="" class="btn signup">Lean more</a>
        </div>

        <div class="first-img-sec">
          <div class="eclips">
            <img src="./Ellipse.png" alt="" class="first" />
            <img src="./image/Ellipse (2).png" alt="" class="eclips2" />
            <img src="./Ellipse (1).png" alt="" class="ellipse" />
          </div>

          <img src="./image/Image.png" alt="" class="image-first" />
          <img src="./Ellipse (2).png" alt="" class="ellipse1" />
        </div>
      </div>
    </section>

    <!--  SECTION ONE -->
   <div class="icon-section">
    <section class="section-two">
      
        <div class="style-div">
          
          <img src="./Group.png" alt="" />
        
          <p>Experience the world thourgh VR headset</p>
      </div>
        
      <div class="style-div">
          <img src="./Group 1.png" alt="" />
          <p>Awesome gaming experience</p>

        </div>

        <div class="style-div">
          <img src="./Vector (1).png" alt="" />
          <p>View all your surrounding with 3</p>
        </div>

        <div class="style-div">
          <img src="./Vector (2).png" alt="" />
          <p>Virtual hangout made it easier</p>
        </div>
        </div>
      </div>
    </section>

    <section class="section3">

      <div class="three-div">
        <div class="sect3-first">
          <svg class="home_blob" width="556" height="556" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
            <path stroke=""d="M128,225.52079174295068C172.60126019245965,224.85696594250325,216.6852246158855,203.71698774363077,230.6265806399002,161.34539740693825C244.70721646678965,118.55049769206053,223.4279574067668,73.29520233289017,186.64531879762924,47.28164348667487C151.3584400748256,22.325921687889025,105.01944231948485,22.867956186080775,69.36726754121577,47.29896709590602C30.145044419611033,74.17638949583196,0.6609453104782812,119.38075113052861,15.52005493561066,164.54694958261535C30.25498907204988,209.33570046841496,80.85492469522251,226.22247858355345,128,225.52079174295068
            
          
                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                <image class="blob-img" x='60' y='-10' xlink:href="./image 1.png"/>
              </svg>
          <img src="" alt="">
        </div>
        <div class="sect3-second">
          <h1><span>Build</span> a whole new world</h1>
          <h2></h2>
          <p>Lorem ipsum dolor sit amet consectetur i quia! Earum, fugiat ex.</p>
        </div>
      </div>
     


      <div class="sec-contact">
        <div class="last">
          <h1>Get in touch with us</h1>
        <p>Lorem ipsum dolor sit, amet 
          id consequatur laborum modi veniam temporibus, 
          saepe laboriosam dignissimos, blanditiis repudiandae.</p>

          <a href="" class="signup btn-lat">Click here</a>
      </div>
        </div>
        

    </section>
  </body>
</html>
